<!doctype html>
<html lang="en">
  <head>
    <title>Webpage</title>
 
    <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="webpage.css">
  </head>
  <body>
  <div class="page">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Items</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>

 <div class="input-group"> 
<div class="form-group">
  <label for="items">Enter the products:</label>
  <textarea class="form-control" rows="6" id="items"></textarea><span class="input-group-btn">
  <button class="btn btn-primary">                            
  <span>Submit</span>
</button>
 </div> 
</div>
 <table class="table table-bordered">
    <thead>
      <tr>
        <th>100</th>
        <th>X</th>
        <th>x</th>
		<th>x</th>
		<th>x</th>
		<th>x</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>200</td>
        <td></td>
        <td></td>
		<td></td>
		<td></td>
		<td></td>
      </tr>
      <tr>
        <td>300</td>
        <td></td>
        <td></td>
		<td></td>
		<td></td>
		<td></td>
      </tr>
      <tr>
        <td>400</td>
        <td></td>
        <td></td>
		<td></td>
		<td></td>
		<td></td>
      </tr>
	  
    </tbody>
  </table>
</div>
   
   </body>
 
  
</html>